{
	"name": "single-editor-tabs",
	"displayName": "Single Editor Tabs",
	"description": "One Tab means One Editor",
	"version": "0.1.0",
	"publisher": "MartyBeGood",
	"repository": {
		"type": "git",
		"url": "https://github.com/MartyBeGood/vscode-single-editor-tabs"
	},
	"icon": "logo.png",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Single Editor Tabs",
			"properties": {
				"singleEditorTabs.saveBehaviour": {
					"description": "What to do with the previous editor before closing it",
					"type": "string",
					"default": "ask",
					"enum": ["save", "ask"],
					"enumDescriptions": [
						"Save the old editor without asking",
						"Ask what should happen with the old editor"
					]
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.2"
	},
	"dependencies": {}
}
